import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.tree import plot_tree
from sklearn.linear_model import LogisticRegression


//From seaborn load iris dataset and save it in Iris dataframe

iris = sns.load_dataset('iris')

iris //print the dataset


Return the head of the dataframe
iris.head()

Return the first 10 records of the dataframe
iris.head(10)


Find the no of rows and cols in the dataset
iris.shape


iris['petal_length'].unique()
//output
array([1.4, 1.3, 1.5, 1.7, 1.6, 1.1, 1.2, 1. , 1.9, 4.7, 4.5, 4.9, 4. ,
       4.6, 3.3, 3.9, 3.5, 4.2, 3.6, 4.4, 4.1, 4.8, 4.3, 5. , 3.8, 3.7,
       5.1, 3. , 6. , 5.9, 5.6, 5.8, 6.6, 6.3, 6.1, 5.3, 5.5, 6.7, 6.9,
       5.7, 6.4, 5.4, 5.2])
       

iris['petal_length'].mean()

iris['petal_length'].max()

iris['petal_length'].min()


# Data Visualization #
# Scatter plot
plt.scatter(iris['sepal_length'],iris['sepal_width'])
plt.xlabel('Sepal length')
plt.ylabel('Sepal width')
plt.title('Scatter plot oof sepal length and sepal width on Iris dataset')



plt.scatter(iris['petal_length'],iris['petal_width'])
plt.xlabel('Petal length')
plt.ylabel('Petal width')
plt.title('Petal length vs Petal width')



sns.set_style('whitegrid')
sns.FacetGrid(iris, hue="species") \
    .map(plt.scatter, "sepal_length", "sepal_width")
plt.show()


# Pair Plot
sns.set_style("darkgrid")
sns.FacetGrid(iris, hue="species") \
.map(plt.scatter, "sepal_length", "sepal_width" ).add_legend()
plt.show()


sns.set_style("darkgrid")
sns.FacetGrid(iris, hue="species") \
.map(plt.scatter, "petal_length", "petal_width" ).add_legend()
plt.show()


# Pair Plot
sns.set_style("darkgrid")
sns.pairplot(iris, hue="species", height=2, diag_kind="hist").add_legend()
plt.show()
